spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/your_db?useSSL=false
spring.datasource.username=your_usernme
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

